{
  "name": "@jrmiranda/cra-template-starter",
  "version": "1.0.2",
	"description": "A base template for React",
	"main": "template.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrmiranda/cra-template-starter.git"
  },
  "keywords": [
    "react",
    "create-react-app",
    "cra-template",
    "template"
	],
	"files": ["template", "template.json"],
  "author": "jrmiranda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrmiranda/cra-template-starter/issues"
  },
  "homepage": "https://github.com/jrmiranda/cra-template-starter#readme"
}